---
layout: default
permalink: index.html
---

<div class="row">
    <div class="col d-flex justify-content-center">
        <div class="card p-3 headshot-card">
            <div class="row">
                <div class="col-sm-5 d-flex justify-content-center">
                    <img class="img-fluid headshot"
                        src="{{ 'assets/images/profile.png' | relative_url }}"
                        alt="">
                </div>

                <div class="col-sm-7 d-flex justify-content-center align-items-center">
                    <div class="card-body main-info-text">
                        <h1 class="card-title my-name mt-4">Stephen M. Lee</h1>
                        <h5 class="card-text">Manager, Decision Science</h5>
                        <h6 class="card-text">FedEx Corporation</h6>
                        <div class="d-flex justify-content-end align-bottom mt-5">
                            <p class="resume-link card-link">
                                <a target="_new" href="https://github.com/slee981/Resume/blob/master/StephenLee_Resume.pdf">
                                    Full PDF Resume &raquo;
                                </a>
                            </p>
                        </div>
                        <div class="row social">
                            <div class="d-flex social justify-content-end align-bottom">
                                {% include social.html %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-sm-6">
        <div class="card h-100 m-3 p-4">
            <div class="card-body">
                <h2 class="card-title">Employment</h2>
                <ul class="card-text">
                    <li><b>Manager, Decision Science</b>, FedEx Corporation</li>
                    <li><b>Sr. Decision Scientist</b>, FedEx Corporation</li>
                    <li><b>Economist</b>, Econ One Research</li>
                    <li><b>Research Assistant</b>, Federal Reserve Bank of Chicago</li>
                    <li><b>Graduate Assistant</b>, U of Memphis CS Department</li>
                    <li><b>Graduate Assistant</b>, U of Memphis Econ Department</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card h-100 m-3 p-4">
            <div class="card-body education">
                <h2 class="card-title">Education</h2>
                <p class="card-text">University of Memphis</p>
                <ul class="card-text">
                    <li>M.S. <b>Computer Science</b>, 2019</li>
                    <li>M.A. <b>Economics</b>, 2018</li>
                    <li>B.S. <b>Physics</b>, 2013</li>
                </ul>
            </div>
        </div>
    </div>

</div>
<hr>

<div class="row">
    <div class="col-sm-6">
        <div class="card h-100 m-3 p-4">
            <div class="card-body">
                <h2 class="card-title">Golf</h2>
                <div class="card-text">
                    <p>
                        My dad introduced me to golf when I was very young -
                        in fact, I've been told stories about me crawling around
                        with
                        a wooden golf club before I could walk. This turned
                        into a real obsession with time.
                    </p>
                    <p>
                        I played in tournaments frequently throughout
                        high school and ended up earning a scholarship
                        to play golf at the University of Memphis.
                    </p>
                    <p>
                        At Memphis, we had a good team and won the 2012
                        Conference USA Team Championship, and even qualified
                        to play in the NCAA Championship at the Riviera CC
                        (in California) that same year. Individually, a couple
                        of my highlights include qualifying to compete in the
                        PGA
                        Tour's
                        FedEx St. Jude Classic and the United States Amateur -
                        both
                        in the summer of 2011.
                    </p>
                    <p>
                        After college, I played professionally for a year.
                        I won some money and lived out of my suitcase and
                        then retired as a golfer.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card h-100 m-3 p-4">
            <div class="card-body">
                <h2 class="card-title">Awards and Scholarships</h2>
                <ul class="card-text">
                    <li><b>2019: </b> 2nd Place, University of Memphis Graduate
                        Student Research Symposium</li>
                    <li><b>2018: </b> Winner, Wells Fargo Campus Analytics
                        Challenge</li>
                    <li><b>2018-2019: </b> Graduate Assistantship Scholarship, Computer
                        Science</li>
                    <li><b>2016-2018: </b> Graduate Assistantship Scholarship, Economics</li>
                    <li><b>2013: </b> Cleveland Golf / Srixon All America
                        Scholar</li>
                    <li><b>2012: </b> Cleveland Golf / Srixon All America
                        Scholar</li>
                    <li><b>2009-2013: </b>Cecil C. Humphreys Presidental
                        Scholarship</li>
                    <li><b>2009-2013: </b> Men's Golf Scholarship</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<hr> 

<div class="row">
    <div class="col">
        <p class="resume-link card-link">
            <a target="_new" href="https://github.com/slee981/Resume/blob/master/StephenLee_Resume.pdf">
                Full PDF Resume &raquo;
            </a>
        </p>
    </div>
</div>

